# visit-android-sdk

./: README.md  build.gradle  release.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  video-call-debug.aar  video-call-release.aar
app/src/androidTest/java/com/example/visitcaresdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visitcaresdk/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visitcaresdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
video-call/: build.gradle  proguard-rules.pro
video-call/src/androidTest/java/com/example/video_call/: ExampleInstrumentedTest.kt
video-call/src/main/: AndroidManifest.xml
video-call/src/main/java/com/example/video_call/: IntiateSdk.java
video-call/src/main/java/com/example/video_call/activity/: SdkWebviewActivity.kt  TwillioVideoCallActivity.java  VideoCallListener.java
video-call/src/main/java/com/example/video_call/model/: ErrorModel.kt  RoomDetails.java  SessionRoom.java
video-call/src/main/java/com/example/video_call/network/: APIServiceInstance.kt  ApiService.kt  RetrofitBuilder.kt
video-call/src/main/java/com/example/video_call/presenter/: TwillioVideoPresenter.kt
video-call/src/main/java/com/example/video_call/util/: AudioHelper.kt  CameraCapturerCompat.java  Constrants.kt  ErrorHandler.kt  ViewExtension.kt
video-call/src/main/java/com/example/video_call/view/: TwillioVideoView.java
video-call/src/main/res/drawable/: gradient_video_call.xml  ic_background_camera_flip.xml  ic_call_cut.xml  ic_call_green.xml  ic_call_mute.xml  ic_mic_off.xml  ic_mic_on.xml  ic_video_on.xml  ic_videocam_off.xml
video-call/src/main/res/layout/: activity_sdk.xml  activity_twillio_video_call.xml  content_video.xml  end_your_call_dialog.xml  layout_video_call_control.xml
video-call/src/main/res/values/: strings.xml  themes.xml
video-call/src/test/java/com/example/video_call/: ExampleUnitTest.kt
